# Identity Database
datasource.primary.jdbc-url=jdbc:postgresql://dev0.mosip.net:5433/mosip_idrepo
datasource.primary.username=postgres
datasource.primary.password=PI7vp1Q1Sp
datasource.primary.driver-class-name=org.postgresql.Driver

# VID Database
datasource.secondary.jdbc-url=jdbc:postgresql://dev0.mosip.net:5433/mosip_idmap
datasource.secondary.username=postgres
datasource.secondary.password=PI7vp1Q1Sp
datasource.secondary.driver-class-name=org.postgresql.Driver
